{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red225\green220\blue220;\red0\green0\blue233;
}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs34 \cf2 \cb3 \

\fs24 \cf0 
\fs34 \cf2  \
\pard\pardeftab720\sa455\qc

\f1\b\fs68 \cf0 Forgot Password\
\pard\pardeftab720\qc

\f0\b0\fs34 \cf2 \
\pard\pardeftab720\qc

\f1 \cf2 Your new password is: 
\b new_password_here
\b0  \
\
If you did not make this request, you can contact us at {\field{\*\fldinst{HYPERLINK "mailto:support@trvlogue.com"}}{\fldrslt \cf4 \ul \ulc4 support@travelogapp.com}} and we will be able to investigate further. 
\f0 \
\
}