{\rtf1\ansi\ansicpg1252\cocoartf1246\cocoasubrtf110
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf0 #########################\
# .gitignore file for Xcode4 / OS X Source projects\
#\
# Version 2.0\
#    For latest version, see: http://stackoverflow.com/questions/49478/git-ignore-file-for-xcode-projects\
#\
# 2013 updates:\
#    - fixed the broken "save personal Schemes"\
#\
# NB: if you are storing "built" products, this WILL NOT WORK,\
#   and you should use a different .gitignore (or none at all)\
# This file is for SOURCE projects, where there are many extra\
#   files that we want to exclude\
#\
#########################\
\'a0\
#####\
# OS X temporary files that should never be committed\
\'a0\
.DS_Store\
*.swp\
*.lock\
profile\
\'a0\
\'a0\
####\
# Xcode temporary files that should never be committed\
# \
# NB: NIB/XIB files still exist even on Storyboard projects, so we want this...\
\'a0\
*~.nib\
\'a0\
\'a0\
####\
# Xcode build files -\
#\
# NB: slash on the end, so we only remove the FOLDER, not any files that were badly named "DerivedData"\
\'a0\
DerivedData/\
\'a0\
# NB: slash on the end, so we only remove the FOLDER, not any files that were badly named "build"\
\'a0\
build/\
\'a0\
\'a0\
#####\
# Xcode private settings (window sizes, bookmarks, breakpoints, custom executables, smart groups)\
#\
# This is complicated:\
#\
# SOMETIMES you need to put this file in version control.\
# Apple designed it poorly - if you use "custom executables", they are\
#  saved in this file.\
# 99% of projects do NOT use those, so they do NOT want to version control this file.\
#  ..but if you're in the 1%, comment out the line "*.pbxuser"\
\'a0\
*.pbxuser\
*.mode1v3\
*.mode2v3\
*.perspectivev3\
#    NB: also, whitelist the default ones, some projects need to use these\
!default.pbxuser\
!default.mode1v3\
!default.mode2v3\
!default.perspectivev3\
\'a0\
\'a0\
####\
# Xcode 4 - semi-personal settings\
#\
#\
# OPTION 1: ---------------------------------\
#     throw away ALL personal settings (including custom schemes!\
#     - unless they are "shared")\
#\
# NB: this is exclusive with OPTION 2 below\
xcuserdata\
\'a0\
# OPTION 2: ---------------------------------\
#     get rid of ALL personal settings, but KEEP SOME OF THEM\
#     - NB: you must manually uncomment the bits you want to keep\
#\
# NB: this is exclusive with OPTION 1 above\
#\
#xcuserdata/**/*\
\'a0\
#     (requires option 2 above): Personal Schemes\
#\
#!xcuserdata/**/xcschemes/*\
\'a0\
####\
# XCode 4 workspaces - more detailed\
#\
# Workspaces are important! They are a core feature of Xcode - don't exclude them :)\
#\
# Workspace layout is quite spammy. For reference:\
#\
# /(root)/\
#   /(project-name).xcodeproj/\
#     project.pbxproj\
#     /project.xcworkspace/\
#       contents.xcworkspacedata\
#       /xcuserdata/\
#         /(your name)/xcuserdatad/\
#           UserInterfaceState.xcuserstate\
#     /xcsshareddata/\
#       /xcschemes/\
#         (shared scheme name).xcscheme\
#     /xcuserdata/\
#       /(your name)/xcuserdatad/\
#         (private scheme).xcscheme\
#         xcschememanagement.plist\
#\
#\
\'a0\
####\
# Xcode 4 - Deprecated classes\
#\
# Allegedly, if you manually "deprecate" your classes, they get moved here.\
#\
# We're using source-control, so this is a "feature" that we do not want!\
\'a0\
*.moved-aside\
\'a0\
\'a0\
####\
# UNKNOWN: recommended by others, but I can't discover what these files are\
#\
# ...none. Everything is now explained.\cell \lastrow\row}